# givenergy-pub

./: LICENSE  README.md  meterian
.github/: FUNDING.yml
.github/workflows/: meterian.yml
src/GivEnergy.Func/: GivEnergy.Func.csproj  GivEnergy.Func.sln  GivEnergy.Func.sln.DotSettings  GivEnergyService.cs  InverterControl.cs  Startup.cs
src/GivEnergy.Func/Data/: ActionPayload.cs  SettingReadResult.cs  SettingWriteResult.cs  SettingsList.cs
src/GivEnergy.Func/Properties/: launchSettings.json
